2_CalculadoraBasica/MainWindow.xaml

<Window x:Class="_2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica"
        Height="350"
        Width="740">
    <Grid>
        <TextBlock Height="24"
                   Width="98"
                   HorizontalAlignment="Left"
                   Margin="65,91,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock Height="24"
                   Width="98"
                   HorizontalAlignment="Left"
                   Margin="65,138,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 2"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock Height="24"
                   Width="98"
                   HorizontalAlignment="Left"
                   Margin="65,183,0,0"
                   TextWrapping="NoWrap"
                   Text="Operador"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <TextBlock Height="24"
                   Width="98"
                   HorizontalAlignment="Left"
                   Margin="65,232,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top"
                   FontSize="16" />
        <Button x:Name="calcularButton"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="483,90,0,0"
                VerticalAlignment="Top"
                Width="118"
                Height="36"
                FontSize="16" 
                IsDefault="True"
                Click="calcularButton_Click"/>
        <Button x:Name="limpiarButton"
                Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="483,138,0,0"
                VerticalAlignment="Top"
                Width="118"
                Height="36"
                FontSize="16" 
                IsCancel="True"
                Click="limpiarButton_Click"/>
        <TextBox x:Name="operando1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="187,91,0,0"
                 FontSize="16" />
        <TextBox x:Name="operando2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="187,138,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="16" />
        <TextBox x:Name="operadorTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="187,187,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="16" TextChanged="operadorTextBox_TextChanged"/>
        <TextBox x:Name="resultadoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="187,232,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="16" 
                 IsReadOnly="True"/>


    </Grid>
</Window>
